<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #686de0;
            font-family: 'Poppins';
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            margin: 0;
        }
        .container{
            background: #fff;
            border-radius: 10px;
            padding: 50px;
            text-align: center;
            max-width: 100%;
            width: 800px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1),0 6px 6px rgba(0, 0, 0, 0.1);
        }
        h3{
            margin: 0;
            letter-spacing: 2;
            opacity: .5;
        }
        .joke{
            font-size: 30px;
            line-height:40px;
            margin: 50px auto;
            max-width:600px ;
        }
        .btn{
            background: #9f68e0;
            border: 0;
            border-radius:10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1),0 6px 6px rgba(0, 0, 0, 0.1);
            padding: 10px 40px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
        }
        .btn:focus{
            outline: 0;
        }
        .btn:active{
            transform: scale(0.98)
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Simple DAD JOKES Genarator</h3>
        <div class="joke" id="joke">

        </div>
        <button id="get__joke" class="btn">Get A New JOKE</button>
    </div>
    <script>
        const jokeEl = document.getElementById('joke');
const get_joke = document.getElementById('get__joke');

get__joke.addEventListener('click', generateJoke);

generateJoke();

async function generateJoke() {
	const jokeRes = await fetch('https://icanhazdadjoke.com/', {
		headers: {
			'Accept': 'application/json'
		}
	});
	const joke = await jokeRes.json();
	jokeEl.innerHTML = joke.joke
}





    </script>
</body>
</html>
